# Menu translations (English)
MENU_TRANSLATIONS = {
    "menu_file_menu": "File",
    "menu_log_menu": "Log",
    "menu_database_menu": "Database",
    "menu_aspect_menu": "Appearance",
    "menu_language_menu": "Language",
    "menu_help_menu": "Help",
    "menu_open_folder": "Open Data Folder",
    "menu_exit": "Exit",
    "menu_new": "New",
    "menu_open": "Open",
    "menu_export": "Export",
    "menu_close": "Close",
    "menu_import_from_pdf": "Import from PDF",
    "menu_show_database": "Show database",
    "menu_delete_database": "Delete database",
    "menu_light_theme": "Light Theme",
    "menu_dark_theme": "Dark Theme",
    "menu_spanish": "Spanish",
    "menu_english": "English",
    "menu_about": "About",
}
