# Traducciones de headers de tablas (español)
TABLE_HEADERS_TRANSLATIONS = {
    "region": "Región",
    "enabled": "Habilitado",
    "disabled": "No habilitado",
    "type": "Tipo",
    "expiration": "Vencimiento",
    "category": "Categoría",
    "name": "Nombre",
    "country": "País",
    "district": "Distrito",
    "province": "Provincia",
    "department": "Departamento",
    "power": "Potencia",
    "energy": "Energía",
    "rs_rx": "RS (RX)",
    "rs_tx": "RS (TX)",
    "observations": "Obs.",
    "table_header_callsign": "Indicativo",
    "table_header_name": "Nombre",
    "table_header_category": "Categoría",
    "table_header_type": "Tipo",
    "table_header_region": "Región",  # Nueva clave agregada
    "table_header_district": "Distrito",
    "table_header_province": "Provincia",
    "table_header_department": "Departamento",
    "table_header_license": "Licencia",
    "table_header_resolution": "Resolución",
    "table_header_expiration_date": "Vencimiento",
    "table_header_cutoff_date": "Fecha corte",
    "table_header_enabled": "Habilitado",
    "table_header_country": "País",
    "table_header_updated_at": "Actualizado",
    "table_header_exchange_rx": "Ex. (RX)",
    "table_header_exchange_tx": "Ex. (TX)",
    "table_header_interchange_rx": "Int. (RX)",
    "table_header_interchange_tx": "Int. (TX)",
    "table_header_power": "Pot.",
}
