/* dark.qss
   Tema oscuro para la aplicación. */

@import "base.qss";

/* =============================
   Estilos globales y de ventana
   ============================= */
QWidget {
    background-color: #232629;
    color: #f5f5f5;
}
QMainWindow {
    background-color: #181a1b;
}

/* =============================
   Barra de menú principal
   ============================= */
QMenuBar {
    background: #232629;
    color: #f5f5f5;
    border-bottom: 1px solid #444;
}
QMenuBar::item:selected {
    background: #33373a;
}
QMenuBar::item:disabled {
    color: #888;
    background: #232629;
    opacity: 0.5;
}

/* =============================
   Menús desplegables
   ============================= */
QMenu {
    background: #181a1b;
    color: #f5f5f5;
}
QMenu::item:selected {
    background: #388e3c;
    color: #fff;
}
QMenu::item:disabled {
    color: #888;
    background: #181a1b;
    opacity: 0.5;
}

/* =============================
   Botones principales
   ============================= */
/* Botón para agregar operador */
QPushButton#AddOperatorButton {
    background-color: #181a1b;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: 2px solid #388e3c;
}
QPushButton#AddOperatorButton:hover {
    border: 2px solid #43a047;
    background-color: #232629;
}
QPushButton#AddOperatorButton:pressed {
    border: 2px solid #2e7031;
    background-color: #232629;
}
QPushButton#AddOperatorButton:disabled {
    background-color: #232629;
    color: #888;
    border: 2px solid #444;
    opacity: 0.7;
}

/* Botón para eliminar operador */
QPushButton#DeleteOperatorButton {
    background-color: #181a1b;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: 2px solid #b71c1c;
}
QPushButton#DeleteOperatorButton:hover {
    border: 2px solid #e53935;
    background-color: #232629;
}
QPushButton#DeleteOperatorButton:pressed {
    border: 2px solid #7f1010;
    background-color: #232629;
}
QPushButton#DeleteOperatorButton:disabled {
    background-color: #232629;
    color: #888;
    border: 2px solid #444;
    opacity: 0.7;
}

/* Botón para agregar contacto */
QPushButton#AddContactButton {
    background-color: #181a1b;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: 2px solid #388e3c;
}
QPushButton#AddContactButton:hover {
    border: 2px solid #43a047;
    background-color: #232629;
}
QPushButton#AddContactButton:pressed {
    border: 2px solid #2e7031;
    background-color: #232629;
}
QPushButton#AddContactButton:disabled {
    background-color: #232629;
    color: #888;
    border: 2px solid #444;
    opacity: 0.7;
}

/* Botón para eliminar contacto */
QPushButton#DeleteContactButton {
    background-color: #181a1b;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: 2px solid #b71c1c;
}
QPushButton#DeleteContactButton:hover {
    border: 2px solid #e53935;
    background-color: #232629;
}
QPushButton#DeleteContactButton:pressed {
    border: 2px solid #7f1010;
    background-color: #232629;
}
QPushButton#DeleteContactButton:disabled {
    background-color: #232629;
    color: #888;
    border: 2px solid #444;
    opacity: 0.7;
}

/* =============================
   Etiquetas y resumen
   ============================= */
QLabel#summary-label {
    border: 1px solid #444;
    border-radius: 4px;
    padding: 6px;
    background: #232629;
    color: #f5f5f5;
}
QLabel#ClockTimeOA, QLabel#ClockLabelOA, QLabel#ClockDateOA { color: #ff1744; }
QLabel#ClockTimeUTC, QLabel#ClockLabelUTC, QLabel#ClockDateUTC { color: #00e676; }
QLabel#callsignSummary {
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 4px 8px;
}
QLabel#callsignSummary:focus {
    border: 2px solid palette(highlight);
}

QLabel#AlertLabel {
    border: 2px solid #fff;
    border-radius: 6px;
    padding: 4px 8px;
    font-weight: bold;
    font-size: 20px;
    background-color: #ff1744;
    color: #fff;
}
QLabel#AlertLabel:disabled {
    background-color: #33373a;
    color: transparent;
    border: 2px solid #444444;
    opacity: 0.7;
}

/* =============================
   Listas de contactos y sugerencias
   ============================= */
QListWidget#ContactQueueList::item {
    outline: none;
    border: 2px solid #1976d2;
    background: #263238;
    color: #e3f2fd;
    border-radius: 8px;
    margin: 2px 8px;
    padding: 2px 8px;
    min-width: 0px;
    font-weight: bold;
    min-height: 28px;
    max-height: 32px;
}
QListWidget#ContactQueueList::item:focus {
    outline: none;
    border: 2px solid #1976d2;
    background: #263238;
    color: #e3f2fd;
    border-radius: 8px;
    margin: 2px 8px;
    padding: 2px 8px;
    min-width: 0px;
    font-weight: bold;
    min-height: 28px;
    max-height: 32px;
}
QListWidget#ContactQueueList::item:selected {
    background: #1976d2;
}
QListWidget#ContactQueueList {
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 4px 8px;
}
QListWidget#ContactQueueList:focus {
    border: 2px solid palette(highlight);
}

/* Sugerencias de indicativos */
QListWidget#callsignSuggestionList::item {
    color: #00e6ff;
    font-weight: bold;
}
QListWidget#callsignSuggestionList {
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 4px 8px;
}
QListWidget#callsignSuggestionList:focus {
    border: 2px solid palette(highlight);
}

/* =============================
   Campos de texto y combos
   ============================= */
QLineEdit, QComboBox, QTimeEdit, QDateTimeEdit {
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 4px 8px;
}
QLineEdit:focus, QComboBox:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 2px solid palette(highlight);
}
/* Estado inválido para campos de entrada */
QLineEdit[invalid="true"], QComboBox[invalid="true"], QTimeEdit[invalid="true"], QDateTimeEdit[invalid="true"], QDateEdit[invalid="true"] {
    border: 2px solid #ff5252;            /* rojo error vibrante en oscuro */
    background-color: rgba(255, 82, 82, 0.12); /* leve fondo rojizo */
}
QLineEdit[invalid="true"]:focus, QComboBox[invalid="true"]:focus, QTimeEdit[invalid="true"]:focus, QDateTimeEdit[invalid="true"]:focus, QDateEdit[invalid="true"]:focus {
    border: 2px solid #ff5252;
}
/* Estado deshabilitado para campos de texto y combos */
QLineEdit:disabled, QComboBox:disabled, QTimeEdit:disabled, QDateTimeEdit:disabled {
    background-color: #33373a;
    color: #888;
    border: 2px solid #444444;
    opacity: 0.7;
}

/* =============================
   Tablas y cabeceras
   ============================= */
QTableWidget {
    border: 2px solid #444444;
    border-radius: 6px;
    gridline-color: #444444;
}
QTableWidget:focus {
    border: 2px solid palette(highlight);
}
QHeaderView::section {
    background-color: #33373a;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    border: none;
    border-bottom: 2px solid #444444;
    border-right: 1px solid #444444;
    padding: 4px 2px;
}

/* --- Scrollbars personalizados para tema oscuro --- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #23272e;
    border: none;
    width: 12px;
    height: 12px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #3a3f4b;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}
QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::left-arrow, QScrollBar::right-arrow {
    background: none;
}
QScrollBar::handle:pressed {
    background: #50576a;
}
/* Fin scrollbars personalizados */

/* Estilo personalizado para el widget del reloj */
QFrame#ClockWidget {
    border: 6px solid red;
    border-radius: 12px;
    background-color: yellow;
}
QFrame#ClockWidgetOA {
    border: 3px solid #ff1744;
    border-radius: 12px;
    background-color: #232629;
}
QFrame#ClockWidgetUTC {
    border: 3px solid #00e676;
    border-radius: 12px;
    background-color: #232629;
}

/* Fin de estilos para tema oscuro */


/* =============================
   Checkboxes
   ============================= */
QCheckBox::indicator {
    background-color: #232629;
    border: 1px solid #444444;
    width: 16px;
    height: 16px;
    border-radius: 4px;
}
QCheckBox::indicator:checked {
    background-color: #388e3c;
    border: 1px solid #388e3c;
}
QCheckBox::indicator:disabled {
    background-color: #33373a;
    border: 1px solid #444444;
}



