/* dark.qss
   Tema oscuro para la aplicación. */
@import "base.qss";

QMenuBar {
    background: #232629;
    color: #f5f5f5;
}
QMenuBar::item:selected {
    background: #33373a;
}
QMenuBar::item:disabled {
    color: #888;
    background: #232629;
    opacity: 0.5;
}
QMenu {
    background: #181a1b;
    color: #f5f5f5;
}
QMenu::item:selected {
    background: #388e3c;
    color: #fff;
}
QMenu::item:disabled {
    color: #888;
    background: #181a1b;
    opacity: 0.5;
}

QPushButton#AddOperatorButton {
    background-color: #181a1b;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: 2px solid #388e3c;
}
QPushButton#AddOperatorButton:hover {
    border: 2px solid #43a047;
    background-color: #232629;
}
QPushButton#AddOperatorButton:pressed {
    border: 2px solid #2e7031;
    background-color: #232629;
}
QPushButton#AddOperatorButton:disabled {
    background-color: #232629;
    color: #888;
    border: 2px solid #444;
    opacity: 0.7;
}

QPushButton#DeleteOperatorButton {
    background-color: #181a1b;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: 2px solid #b71c1c;
}
QPushButton#DeleteOperatorButton:hover {
    border: 2px solid #e53935;
    background-color: #232629;
}
QPushButton#DeleteOperatorButton:pressed {
    border: 2px solid #7f1010;
    background-color: #232629;
}
QPushButton#DeleteOperatorButton:disabled {
    background-color: #232629;
    color: #888;
    border: 2px solid #444;
    opacity: 0.7;
}

QWidget {
    background-color: #232629;
    color: #f5f5f5;
}

QMainWindow {
    background-color: #181a1b;
}

QLabel#summary-label {
    border: 1px solid #444;
    border-radius: 4px;
    padding: 6px;
    background: #232629;
    color: #f5f5f5;
}

QLabel#ClockTimeOA, QLabel#ClockLabelOA, QLabel#ClockDateOA { color: #ff1744; }
QLabel#ClockTimeUTC, QLabel#ClockLabelUTC, QLabel#ClockDateUTC { color: #00e676; }

QListWidget#ContactQueueList::item {
    outline: none;
    border: 2px solid #1976d2;
    background: #263238;
    color: #e3f2fd;
    border-radius: 8px;
    margin: 2px 8px;
    padding: 2px 8px;
    min-width: 0px;
    font-weight: bold;
    min-height: 28px;
    max-height: 32px;
}
QListWidget#ContactQueueList::item:focus {
    outline: none;
    border: 2px solid #1976d2;
    background: #263238;
    color: #e3f2fd;
    border-radius: 8px;
    margin: 2px 8px;
    padding: 2px 8px;
    min-width: 0px;
    font-weight: bold;
    min-height: 28px;
    max-height: 32px;
}
QListWidget#ContactQueueList::item:selected {
    background: #1976d2;
}

/* CallsignSuggestionList: Estilo para sugerencias de indicativos (tema oscuro) */
#CallsignSuggestionList::item {
    color: #00e6ff;
    font-weight: bold;
}

QLineEdit#callsignInput {
    border: 2px solid #b0b0b0;
    border-radius: 6px;
    padding: 4px 8px;
}
QLineEdit#callsignInput:focus {
    border: 2px solid palette(highlight);
}



