/* light.qss
    Tema claro para la aplicación. */

@import "base.qss";

QMenuBar {
    background: #f5f5f5;
    color: #222;
}
QMenuBar::item:selected {
    background: #e0e0e0;
}
QMenuBar::item:disabled {
    color: #bdbdbd;
    background: #f5f5f5;
    opacity: 0.5;
}
QMenu {
    background: #ffffff;
    color: #222;
}
QMenu::item:selected {
    background: #1976d2;
    color: #fff;
}
QMenu::item:disabled {
    color: #bdbdbd;
    background: #ffffff;
    opacity: 0.5;
}


QPushButton#AddOperatorButton {
    background-color: #388e3c;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: none;
}
QPushButton#AddOperatorButton:hover {
    background-color: #43a047;
}
QPushButton#AddOperatorButton:pressed {
    background-color: #2e7031;
}
QPushButton#AddOperatorButton:disabled {
    background-color: #bdbdbd;
    color: #f5f5f5;
    border: none;
    opacity: 0.7;
}

QPushButton#DeleteOperatorButton {
    background-color: #d32f2f;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: none;
}
QPushButton#DeleteOperatorButton:hover {
    background-color: #b71c1c;
}
QPushButton#DeleteOperatorButton:pressed {
    background-color: #7f1010;
}
QPushButton#DeleteOperatorButton:disabled {
    background-color: #bdbdbd;
    color: #f5f5f5;
    border: none;
    opacity: 0.7;
}


QWidget {
    background-color: #f5f5f5;
    color: #222;
}

QMainWindow {
    background-color: #ffffff;
}

QLabel#summary-label {
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 6px;
    background: #fafafa;
    color: #222;
}

QLabel#ClockTimeOA, QLabel#ClockLabelOA, QLabel#ClockDateOA { color: #b71c1c; }
QLabel#ClockTimeUTC, QLabel#ClockLabelUTC, QLabel#ClockDateUTC { color: #1b5e20; }



