/* light.qss
   Tema claro para la aplicación. */

@import "base.qss";

/* =============================
   Estilos globales y de ventana
   ============================= */
QWidget {
    background-color: #f5f5f5;
    color: #222;
}
QMainWindow {
    background-color: #ffffff;
}

/* =============================
   Barra de menú principal
   ============================= */
QMenuBar {
    background: #f5f5f5;
    color: #222;
    border-bottom: 1px solid #d0d0d0;
}
QMenuBar::item:selected {
    background: #e0e0e0;
}
QMenuBar::item:disabled {
    color: #bdbdbd;
    background: #f5f5f5;
    opacity: 0.5;
}

/* =============================
   Menús desplegables
   ============================= */
QMenu {
    background: #ffffff;
    color: #222;
}
QMenu::item:selected {
    background: #1976d2;
    color: #fff;
}
QMenu::item:disabled {
    color: #bdbdbd;
    background: #ffffff;
    opacity: 0.5;
}

/* =============================
   Botones principales
   ============================= */
/* Botón para agregar operador */
QPushButton#AddOperatorButton {
    background-color: #388e3c;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: none;
}
QPushButton#AddOperatorButton:hover {
    background-color: #43a047;
}
QPushButton#AddOperatorButton:pressed {
    background-color: #2e7031;
}
QPushButton#AddOperatorButton:disabled {
    background-color: #bdbdbd;
    color: #f5f5f5;
    border: none;
    opacity: 0.7;
}

/* Botón para eliminar operador */
QPushButton#DeleteOperatorButton {
    background-color: #d32f2f;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: none;
}
QPushButton#DeleteOperatorButton:hover {
    background-color: #b71c1c;
}
QPushButton#DeleteOperatorButton:pressed {
    background-color: #7f1010;
}
QPushButton#DeleteOperatorButton:disabled {
    background-color: #bdbdbd;
    color: #f5f5f5;
    border: none;
    opacity: 0.7;
}

/* Botón para agregar contacto */
QPushButton#AddContactButton {
    background-color: #388e3c;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: none;
}
QPushButton#AddContactButton:hover {
    background-color: #43a047;
}
QPushButton#AddContactButton:pressed {
    background-color: #2e7031;
}
QPushButton#AddContactButton:disabled {
    background-color: #bdbdbd;
    color: #f5f5f5;
    border: none;
    opacity: 0.7;
}

/* Botón para eliminar contacto */
QPushButton#DeleteContactButton {
    background-color: #d32f2f;
    color: #fff;
    border-radius: 6px;
    padding: 6px 18px;
    font-weight: bold;
    border: none;
}
QPushButton#DeleteContactButton:hover {
    background-color: #b71c1c;
}
QPushButton#DeleteContactButton:pressed {
    background-color: #7f1010;
}
QPushButton#DeleteContactButton:disabled {
    background-color: #bdbdbd;
    color: #f5f5f5;
    border: none;
    opacity: 0.7;
}

/* =============================
   Etiquetas y resumen
   ============================= */
QLabel#summary-label {
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 6px;
    background: #fafafa;
    color: #222;
}
QLabel#ClockTimeOA, QLabel#ClockLabelOA, QLabel#ClockDateOA { color: #b71c1c; }
QLabel#ClockTimeUTC, QLabel#ClockLabelUTC, QLabel#ClockDateUTC { color: #1b5e20; }
QLabel#callsignSummary {
    border: 2px solid #bdbdbd;
    border-radius: 6px;
    padding: 4px 8px;
}
QLabel#callsignSummary:focus {
    border: 2px solid palette(highlight);
}

/* =============================
   Listas de contactos y sugerencias
   ============================= */
QListWidget#ContactQueueList::item {
    outline: none;
    border: 2px solid #64b5f6;
    background: transparent;
    color: #222;
    border-radius: 8px;
    margin: 2px 8px;
    padding: 2px 8px;
    min-width: 0px;
    font-weight: bold;
    min-height: 28px;
    max-height: 32px;
}
QListWidget#ContactQueueList::item:focus {
    outline: none;
    border: 2px solid #64b5f6;
    background: transparent;
    color: #222;
    border-radius: 8px;
    margin: 2px 8px;
    padding: 2px 8px;
    min-width: 0px;
    font-weight: bold;
    min-height: 28px;
    max-height: 32px;
}
QListWidget#ContactQueueList::item:selected {
    background: #64b5f6;
    color: #222;
}
QListWidget#ContactQueueList {
    border: 2px solid #bdbdbd;
    border-radius: 6px;
    padding: 4px 8px;
}
QListWidget#ContactQueueList:focus {
    border: 2px solid palette(highlight);
}

/* Sugerencias de indicativos */
QListWidget#callsignSuggestionList::item {
    color: #1976d2;
    font-weight: bold;
}
QListWidget#callsignSuggestionList {
    border: 2px solid #bdbdbd;
    border-radius: 6px;
    padding: 4px 8px;
}
QListWidget#callsignSuggestionList:focus {
    border: 2px solid palette(highlight);
}

/* =============================
   Campos de texto y combos
   ============================= */
QLineEdit#callsignInput {
    border: 2px solid #bdbdbd;
    border-radius: 6px;
    padding: 4px 8px;
}
QLineEdit#callsignInput:focus {
    border: 2px solid palette(highlight);
}
QLineEdit, QComboBox, QTimeEdit, QDateTimeEdit {
    border: 2px solid #bdbdbd;
    border-radius: 6px;
    padding: 4px 8px;
}
QLineEdit:focus, QComboBox:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 2px solid palette(highlight);
}
/* Estado deshabilitado para campos de texto y combos */
QLineEdit:disabled, QComboBox:disabled, QTimeEdit:disabled, QDateTimeEdit:disabled {
    background-color: #e0e0e0;
    color: #bdbdbd;
    border: 2px solid #bdbdbd;
    opacity: 0.7;
}

/* =============================
   Tablas y cabeceras
   ============================= */
QTableWidget {
    border: 2px solid #bdbdbd;
    border-radius: 6px;
    gridline-color: #bdbdbd;
}
QTableWidget:focus {
    border: 2px solid palette(highlight);
}
QHeaderView::section {
    background-color: #e0e0e0;
    color: #222;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #bdbdbd;
    border-right: 1px solid #bdbdbd;
    padding: 6px 8px;
}

/* --- Scrollbars personalizados para tema claro --- */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f0f0;
    border: none;
    width: 12px;
    height: 12px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}
QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::left-arrow, QScrollBar::right-arrow {
    background: none;
}
QScrollBar::handle:pressed {
    background: #a0a0a0;
}
/* Fin scrollbars personalizados */

/* Estilo personalizado para el widget del reloj */
QFrame#ClockWidget {
    border: 6px solid red;
    border-radius: 12px;
    background-color: yellow;
}
QFrame#ClockWidgetOA {
    border: 3px solid #b71c1c;
    border-radius: 12px;
    background-color: #f5f5f5;
}
QFrame#ClockWidgetUTC {
    border: 3px solid #1b5e20;
    border-radius: 12px;
    background-color: #f5f5f5;
}

/* Fin de estilos para tema claro */



