# Diccionarios de traducción para la aplicación

TRANSLATIONS = {
    "es": {
        "main_window_title": "Logger OA",
        "file_menu": "Archivo",
        "ops_menu": "Operativo",
        "contest_menu": "Concurso",
        "database_menu": "Base de datos",
        "open_folder": "Abrir carpeta de Archivos",
        "exit": "Salir",
        "help_menu": "Ayuda",
        "about": "Acerca de",
        "aspect_menu": "Aspecto",
        "light_theme": "Tema claro",
        "dark_theme": "Tema oscuro",
        "about_message": "Logger OA\nHerramienta de registro de radioaficionados para concursos y operaciones especiales.\nDesarrollado por Miguel OA4BAU y Raquel OA4EHN.",
        "language_menu": "Idioma",
        "spanish": "Español",
        "english": "Inglés",
        "new": "Nuevo",
        "open": "Abrir",
        "export": "Exportar",
        "close": "Cerrar",
        "import_from_pdf": "Importar desde PDF",
        "show_database": "Mostrar base de datos",
        "welcome_message": "Bienvenido a Logger OA",
        "log_contest": "Vista Concurso",
        "log_ops": "Vista Operativo",
        "db_table": "Tabla de Base de Datos",
        "credits_message": "Desarrollado por Miguel OA4BAU y Raquel OA4EHN",
    },
    "en": {
        "main_window_title": "Logger OA",
        "file_menu": "File",
        "ops_menu": "Operations",
        "contest_menu": "Contest",
        "database_menu": "Database",
        "open_folder": "Open Data Folder",
        "exit": "Exit",
        "help_menu": "Help",
        "about": "About",
        "aspect_menu": "Appearance",
        "light_theme": "Light Theme",
        "dark_theme": "Dark Theme",
        "about_message": "Logger OA\nLogging tool for amateur radio contests and special operations.\nDeveloped by Miguel OA4BAU and Raquel OA4EHN.",
        "language_menu": "Language",
        "spanish": "Spanish",
        "english": "English",
        "new": "New",
        "open": "Open",
        "export": "Export",
        "close": "Close",
        "import_from_pdf": "Import from PDF",
        "show_database": "Show database",
        "welcome_message": "Welcome to Logger OA",
        "log_contest": "Contest View",
        "log_ops": "Operations View",
        "db_table": "Database Table",
        "credits_message": "Developed by Miguel OA4BAU and Raquel OA4EHN",
    },
}
